/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    tapping-term-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E         &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G            &kp H      &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI SEMICOLON
&kp Z       &kp X       &kp C         &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp PERIOD  &kp SLASH
                                      &mo 1        &kp BACKSPACE    &kp SPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
&mt LCTRL ESCAPE  &trans        &trans        &trans        &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT       &kp ENTER
&trans            &trans        &trans        &trans        &trans          &trans        &trans            &trans             &trans        &trans
                                              &trans        &trans          &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp TAB  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                         &trans  &trans    &trans  &trans
            >;
        };
    };
};
