/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E         &kp R         &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F   &kp G            &kp H      &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI SEMICOLON
&kp Z       &kp X       &kp C         &kp V         &kp B            &kp N      &kp M        &kp COMMA    &kp PERIOD  &kp SLASH
                                      &lt 1 ESCAPE  &kp BACKSPACE    &kp SPACE  &lt 1 ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7            &kp NUMBER_8                  &kp NUMBER_9      &kp NUMBER_0
&kp TAB       &trans        &trans        &trans        &trans          &kp GRAVE     &mt LCTRL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &mt LEFT_ALT SQT  &mt LEFT_GUI BACKSLASH
&trans        &trans        &trans        &trans        &trans          &trans        &trans                  &kp MINUS                     &kp EQUAL         &kp DELETE
                                          &trans        &mo 2           &mo 2         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1      &kp F2             &kp F3           &kp F4            &kp F5        &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
&kp CAPS    &trans             &trans           &kp K_PLAY_PAUSE  &trans        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE        &kp C_NEXT    &trans    &trans    &trans  &trans     &trans
                                                &trans            &trans        &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
